# logging

./: DemoLogging.sln
Commons/Infrastructure.CorrelationId/: CorrelationIdContext.cs  CorrelationIdContextAccessor.cs  CorrelationIdContextFactory.cs  CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs  Infrastructure.CorrelationId.csproj
Commons/Infrastructure.CorrelationId/Abstractions/: ICorrelationContextAccessor.cs  ICorrelationIdContextFactory.cs
Commons/Infrastructure.CorrelationId/DependencyInjection/: CorrelationIdServiceCollectionExtensions.cs
Commons/Infrastructure.CorrelationId/HttpClient/: CorrelationIdDelegatingHandler.cs  HttpClientBuilderExtensions.cs
Commons/Infrastructure.Logging/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  Infrastructure.Logging.csproj
Commons/Infrastructure.Logging/Formatter/: VittoriaJsonFormatter.cs
Commons/Infrastructure.Logging/Middleware/: LoggingMiddleware.cs
Commons/Infrastructure.Logging/Sink/: RabbitMQ.cs  RabbitMQOptions.cs
Service/AnagraficaUnicaHttpClient/: Class1.cs
Web/Cliente.Api/: Cliente.Api.csproj  Dockerfile  Program.cs  Startup.cs
Web/Cliente.Api/Controllers/: CustomersController.cs
Web/Cliente.Api/Model/: Customer.cs
Web/Cliente.Api/Properties/: launchSettings.json
Web/Contracts.Api/: Contracts.Api.csproj  Dockerfile  Program.cs  Startup.cs
Web/Contracts.Api/Controllers/: ContractsController.cs
Web/Contracts.Api/Properties/: launchSettings.json
