<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AssemblyName>Vittoria.Contracts.Api</AssemblyName>
    <RootNamespace>Vittoria.Contracts.Api</RootNamespace>
    <UserSecretsId>d1db17b5-9551-4ede-ade4-e16731469eb7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Infrastructure.CorrelationId\Infrastructure.CorrelationId.csproj" />
    <ProjectReference Include="..\..\Commons\Infrastructure.Logging\Infrastructure.Logging.csproj" />
  </ItemGroup>


</Project>
